spring.application.name=ticket-system

spring.datasource.url=jdbc:mysql://localhost:3306/db_backoffice
spring.datasource.username=root
spring.datasource.password=AEjonaIT8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true